spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_reservation?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zerobase

spring.application.name=RestaurantReservation
server.port=8085
spring.jwt.secret=ZGF5b25lLXNwcmluZy1ib290LWRpdmlkZW5kLXByb2plY3QtdHV0b3JpYWwtand0LXNlY3JldC1rZXkK
### logging.level.root = trace

### Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher